<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:id="@+id/mails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Od:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Od"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>

            </TableRow>

            <View style="@style/Divider"/>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Do"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>

            </TableRow>
            <View style="@style/Divider"/>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Data"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>

            </TableRow>
            <View style="@style/Divider"/>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temat:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Temat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>

            </TableRow>
            <View style="@style/Divider"/>

        </TableLayout>

        <ScrollView
            android:id="@+id/sv_body"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Treść"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kopiuj wiadomość"
        android:layout_below="@+id/mails"
        android:layout_centerHorizontal="true"
        android:id="@+id/copyMsg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_to_cMail"
        android:text="Wróć do wysłanych wiadomośći"
        android:textColor="@color/cpb_white"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton" />

</RelativeLayout>