<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector">

                <ImageView
                    android:id="@+id/newConfigIMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/new_config" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newConfigIMG"
                    android:layout_marginTop="20dp"
                    android:text="Nowa kofiguracja"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:gravity="center"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector">

                <ImageView
                    android:id="@+id/actualConfigIMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/actual_config" />

                <TextView
                    android:id="@+id/actualTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actualConfigIMG"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Aktualna konfiguracja"
                    android:textColor="#fff"
                    android:textSize="28dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>