<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sec.sec.MessagesActivity"
    tools:showIn="@layout/app_bar_messages"
    android:background="@color/backgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:id="@+id/encrypt"
                android:layout_marginRight="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgEncrypt"
                    android:src="@drawable/encrypt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Szyfruj"
                    android:layout_below="@+id/imgEncrypt"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:id="@+id/decrypt"
                android:layout_marginLeft="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDecrypt"
                    android:src="@drawable/decrypt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deszyfruj"
                    android:layout_below="@+id/imgDecrypt"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:id="@+id/empty2"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgempty2"
                    android:src="@drawable/decrypt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiadomości"
                    android:layout_below="@+id/imgempty2"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:id="@+id/empty"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgempty"
                    android:src="@drawable/messages"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiadomości"
                    android:layout_below="@+id/imgempty"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="28dp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>