<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:background="@drawable/rounded_spinner"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/items"
        android:background="#e9eae8"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/fieldSubject"
        android:layout_marginTop="20px"
        android:layout_below="@+id/editText"
        android:background="#e9eae8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"/>

    <EditText
        android:id="@+id/fieldMessage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/fieldSubject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20px"
        android:autoText="false"
        android:background="#e9eae8"
        android:gravity="top"
        android:isScrollContainer="true" />


    <com.dd.CircularProgressButton
        android:id="@+id/btnWithText"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:cpb_textComplete="Gotowe"
        app:cpb_textError="Błąd"
        app:cpb_textIdle="Generuj"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/fieldMessage"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_below="@+id/fieldMessage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:id="@+id/sendMessage"
        android:text="Wyślij"/>

</RelativeLayout>